{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credentials:\
Outlook:\
Email: {\field{\*\fldinst{HYPERLINK "mailto:mashoorapp@outlook.com"}}{\fldrslt mashoorapp@outlook.com}}\
Password: ZaHoKa8420@2019\
\
Twitter\
Email: Mashoor55518665\
Password: HaimanFi918@2020\
\
Outlook:\
Email: {\field{\*\fldinst{HYPERLINK "mailto:hamba.behappy@gmail.com"}}{\fldrslt hamba.behappy@gmail.com}}\
Password: NajahyaMojeb@2018\
\
Slack:\
Email: imran@hitsofficialuae.com\
Password: Irf@n786\
\
Google: \
Email: {\field{\*\fldinst{HYPERLINK "mailto:famousmeapp@gmail.com"}}{\fldrslt famousmeapp@gmail.com}}\
Password: m@sh00r@20!9#$\
\
Facebook:\
Email: 03000939580\
Password: mashoor123#4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 Application Colors hex Code:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 Green : #13b1ab\
Or login with Color: #095651\
Login with fb Color: #4160a1\
Login with Twitter Color: #1da0f1\
Login with Gmail Color: #db4639\
Please enter an account Color: #bce8e6\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
469896327641-truscnp05cj3cokvos32hge9uoccl2rg.apps.googleusercontent.com}