{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red163\green21\blue21;
\red0\green128\blue0;\red43\green131\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c63900\c8200\c8200;
\csgenericrgb\c0\c50200\c0;\csgenericrgb\c16900\c51200\c62500;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Screen # 1:\
Select mall\
\
Screen # 3:\
Working time\
Open close\
\
\
All Apps User Defaults Set\
\

\f1\b Shop login view controller (Owner Login)\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\b0\fs20 \cf2 \cb3 defaults.set(\cf4 "shop"\cf2 , forKey: \cf4 "ShopTempData_loginStatus"\cf2 ) \cf5 //1.\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \

\f1\b Shop Signup View Controller\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\b0\fs20 \cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf4 "shop"\cf2 , forKey: \cf4 "ShopTempData_loginStatus"\cf2 ) \cf5 //1.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf4 "no"\cf2 , forKey: \cf4 "ShopTempData_deepLinked"\cf2 ) \cf5 //2.\
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 user\cf2 \cb3 ?.\cf6 \cb3 uid\cf2 \cb3 , forKey: \cf4 "ShopOwnerData_uid"\cf2 ) \cf5 //3.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (email, forKey: \cf4 "ShopOwnerData_email"\cf2 ) \cf5 //4.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (email, forKey: \cf4 "ShopOwnerData_bussiname"\cf2 ) \cf5 //5.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (phone, forKey: \cf4 "ShopOwnerData_phone"\cf2 ) \cf5 //6.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (password, forKey: \cf4 "ShopOwnerData_password"\cf2 ) \cf5 //7.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (countryName, forKey: \cf4 "ShopOwnerData_countryName"\cf2 ) \cf5 //8.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (cityName, forKey: \cf4 "ShopOwnerData_cityName"\cf2 ) \cf5 //19.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (cityName, forKey: \cf4 "ShopOwnerData_cityName"\cf2 ) \cf5 //10.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf4 "shop"\cf2 , forKey: \cf4 "ShopTempData_profileChecker"\cf2 ) \cf5 //11.
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Employee Signup View Controller\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\b0\fs20 \cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (shopUid, forKey: \cf4 "ShopOwnerData_uid"\cf2 ) \cf5 //1.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf4 "shop"\cf2 , forKey: \cf4 "ShopTempData_loginStatus"\cf2 ) \cf5 //2.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf4 "shop"\cf2 , forKey: \cf4 "ShopTempData_deepLinked"\cf2 ) \cf5 //3.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (shopName, forKey: \cf4 "EmployeeData_shopName"\cf2 ) \cf5 //4.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (email, forKey: \cf4 "EmployeeData_email"\cf2 ) \cf5 //5.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (password, forKey: \cf4 "EmployeeData_password"\cf2 ) \cf5 //6.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf4 "employer"\cf2 , forKey: \cf4 "ShopTempData_profileChecker"\cf2 ) \cf5 //7.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \cb1 Code View Controller
\f3\fs20 \cf5 \cb3 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\b0 \cf2 defaults.\cf6 \cb3 set\cf2 \cb3 (verificationID, forKey: \cf4 "authVID"\cf2 ) \cf5 //1.\cf2 \
defaults.\cf6 \cb3 set\cf2 \cb3 (phone_no, forKey: \cf4 "numberLabel"\cf2 ) \cf5 //2.
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f1\b\fs20 \cf2 \cb3 Set Of Interest View Controller
\fs24 \cf0 \cb1 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\b0\fs20 \cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf4 "interest"\cf2 , forKey: \cf4 "IndividualData_SetOfInterest"\cf2 ) \cf5 //1.\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf4 "individual"\cf2 , forKey: \cf4 "ShopTempData_profileChecker"\cf2 ) \cf5 //2.\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\

\f1\b Create Store Screen 1.\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\b0\fs20 \cf2 \cb3 defaults.set(storeIsInMall, forKey: \cf4 "storeIsInMall"\cf2 ) \cf5 //1. Bool\cf2 \
defaults.set(storeMalls, forKey: \cf4 "storeMalls"\cf2 ) \cf5 //2. String Array\cf2 \
defaults.set(isSmartPricing, forKey: \cf4 "isSmartPricing"\cf2 ) \cf5 //3. Bool\cf2 \
defaults.set(storeNameTextField.text, forKey: \cf4 "storeName"\cf2 ) \cf5 //4. String\cf2 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 storeEmailTextField\cf2 \cb3 .\cf6 \cb3 text\cf2 \cb3 , forKey: \cf4 "storeEmail"\cf2 ) \cf5 //5. String\cf2 \
defaults.set(storeTextView.text, forKey: \cf4 "storeDescription"\cf2 ) \cf5 //6. String\cf2 \
defaults.set(storeCountryField.text, forKey: \cf4 "storeCountry"\cf2 ) \cf5 //7. String\cf2 \
defaults.set(storePhoneTextField.text, forKey: \cf4 "storePhone"\cf2 ) \cf5 //8. String\cf2 \
defaults.set(storeAddress, forKey: \cf4 "storeAddress"\cf2 ) \cf5 //9. String\cf2 \
defaults.set(S5MTextField.text, forKey: \cf4 "S5MTextField"\cf2 ) \cf5 //10. String\cf2 \
defaults.set(storeDeliveryRange, forKey: \cf4 "storeDeliveryRange"\cf2 ) \cf5 //11. String\cf2 \
defaults.set(storePolygon, forKey: \cf4 "storePolygon"\cf2 ) \cf5 //12. String\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf2 defaults.set(storeImageBool, forKey: \cf4 "storeImageBool"\cf2 ) \cf5 //13. Bool\cf2 \
defaults.set(latarray, forKey: \cf4 "latarray"\cf2 ) \cf5 //13. Double Array\cf2 \
defaults.set(lonarray, forKey: \cf4 "lonarray"\cf2 ) \cf5 //14. Double Array\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \cb1 Create Store Screen 2.
\f2\b0\fs20 \cf2 \cb3 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 DISCOBool\cf2 \cb3 , forKey: \cf4 "DISCOBool"\cf2 ) \cf5 //1. Bool\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 ASDTDays\cf2 \cb3 , forKey: \cf4 "ASDTDays"\cf2 ) \cf5 //2. String\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 ASDTHours\cf2 \cb3 , forKey: \cf4 "ASDTHours"\cf2 ) \cf5 //3. String\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 ASDTMinutes\cf2 \cb3 , forKey: \cf4 "ASDTMinutes"\cf2 ) \cf5 //4. String\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 ADPT\cf2 \cb3 , forKey: \cf4 "ADPT"\cf2 ) \cf5 //5. Bool\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf2 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 Country\cf2 \cb3 , forKey: \cf4 "Country"\cf2 ) \cf5 //6. String\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 VAT\cf2 \cb3 , forKey: \cf4 "VAT"\cf2 ) \cf5 //7. String\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 AcceptedPayment\cf2 \cb3 , forKey: \cf4 "AcceptedPayment"\cf2 ) \cf5 //8. String\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 ShopGender\cf2 \cb3 , forKey: \cf4 "ShopGender"\cf2 ) \cf5 //9. String\cf2 \
\cf6 \cb3 defaults\cf2 \cb3 .\cf6 \cb3 set\cf2 \cb3 (\cf6 \cb3 DS\cf2 \cb3 , forKey: \cf4 "DS"\cf2 ) \cf5 //10. String\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \cb1 Create Store Screen 3.\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f2\b0\fs20 \cf2 \cb3 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "DeliveryCost"\cf2 )\cf5 //1.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "DiscountCode"\cf2 )\cf5 //2.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "ShopStatusBool"\cf2 )\cf5 //3.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "IATACBool"\cf2 )\cf5 //4.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "MondayTime"\cf2 )\cf5 //5.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "TuesdayTime"\cf2 )\cf5 //6.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "WednesdayTime"\cf2 )\cf5 //7.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "ThursdayTime"\cf2 )\cf5 //8.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "FridayTime"\cf2 )\cf5 //9.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "SaturdayTime"\cf2 )\cf5 //10.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "SundayTime"\cf2 )\cf5 //11.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "MondayFromTime"\cf2 )\cf5 //12.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "TuesdayFromTime"\cf2 )\cf5 //13.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "WednesdayFromTime"\cf2 )\cf5 //14.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "ThursdayFromTime"\cf2 )\cf5 //15.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "FridayFromTime"\cf2 )\cf5 //16.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "SaturdayFromTime"\cf2 )\cf5 //17.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "SundayFromTime"\cf2 )\cf5 //18.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "MondayToTime"\cf2 )\cf5 //19.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "TuesdayToTime"\cf2 )\cf5 //20.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "WednesdayToTime"\cf2 )\cf5 //21.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "ThursdayToTime"\cf2 )\cf5 //22.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "FridayToTime"\cf2 )\cf5 //23.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "SaturdayToTime"\cf2 )\cf5 //24.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "SundayToTime"\cf2 )\cf5 //25.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "MondayBool"\cf2 )\cf5 //26.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "TuesdayBool"\cf2 )\cf5 //27.\cf6 \cb3 \
defaults.value(\cf2 \cb3 forKey:\cf4 "WednesdayBool"\cf2 )\cf5 //28.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "ThursdayBool"\cf2 )\cf5 //29.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "FridayBool"\cf2 )\cf5 //30.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "SaturdayBool"\cf2 )\cf5 //31.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "SundayBool"\cf2 )\cf5 //32.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "SMO"\cf2 )\cf5 //33.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "Currency"\cf2 )\cf5 //34.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "APCH"\cf2 )\cf5 //35.\cf2 \
\cf6 \cb3 defaults.value(\cf2 \cb3 forKey:\cf4 "Licence"\cf2 )\cf5 //36.\cf2 \
\cf6 \cb3 defaults.value(Tax\cf2 \cb3 forKey:\cf4 "Tax"\cf2 )\cf5 //37.\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf2 \
\
\
\
}